plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20-M2'
    id "com.gorylenko.gradle-git-properties" version "2.2.0"
}
apply plugin: 'pmd'
apply plugin: 'io.spring.dependency-management'

group = 'ru.esstu.entrant.lk'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlinx/"
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.keycloak:keycloak-spring-boot-2-adapter:4.8.3.Final'
    implementation 'org.keycloak:keycloak-spring-boot-starter:4.8.3.Final'
    implementation 'org.jooq:jooq:3.11.10'
    implementation 'org.jooq:jooq-meta:3.11.10'
    implementation 'org.jooq:jooq-codegen:3.11.10'
    implementation 'org.hibernate:hibernate-core:5.4.1.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.1.Final'
    implementation 'org.hibernate:hibernate-spatial:5.4.1.Final'
    implementation 'org.liquibase:liquibase-core'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.20-M2'
    implementation 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9.1'
    implementation 'org.keycloak:keycloak-admin-client:4.8.3.Final'
    implementation 'org.jboss.resteasy:resteasy-client:3.6.1.Final'
    implementation 'org.jboss.resteasy:resteasy-jackson2-provider:3.6.1.Final'
    implementation 'org.mybatis:mybatis:3.5.2'
    implementation 'org.mybatis:mybatis-spring:2.0.2'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'

    
    implementation 'org.docx4j:docx4j-ImportXHTML:8.2.1'
    implementation 'org.docx4j:docx4j-JAXB-Internal:8.0.0'
    implementation 'org.docx4j:docx4j-JAXB-ReferenceImpl:8.0.0'
    implementation 'org.docx4j:docx4j-JAXB-MOXy:8.0.0'
    implementation 'org.docx4j:docx4j-export-fo:8.0.0'

    implementation group: 'fr.opensagres.xdocreport', name: 'xdocreport', version: '2.0.1'
    implementation group: 'org.apache.velocity', name: 'velocity', version: '1.6.2'
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.4'
    implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.6.4'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
    implementation 'com.lowagie:itext:2.1.7'
    implementation 'javax.mail:mail:1.4'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    implementation 'org.testcontainers:postgresql:1.14.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.testcontainers:postgresql:1.14.3'

    configurations.compile.exclude group: 'javax', module: 'javaee-api'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0'
}
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

pmd {
    rulePriority 2
    ruleSetFiles file("pmd.xml")
}

pmdMain {
    source = sourceSets.main.allJava
}

pmdTest {
    source = sourceSets.main.allJava
}

gitProperties {
    keys = ['git.branch', 'git.commit.id', 'git.commit.time']
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/generated/sources/annotationProcessor/java/main"
        }
    }
}

test {
    useJUnit()
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
    forkEvery = 9999
}
