# Spring DATASOURCE
spring.datasource.jdbc-url=jdbc:postgresql://10.0.1.31:5432/testdb?currentSchema=lk
spring.datasource.username=junior
spring.datasource.password=junior312
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.aicstoragesdatasource.jdbc-url=jdbc:postgresql://10.0.1.31:5432/levels
spring.aicstoragesdatasource.username=junior
spring.aicstoragesdatasource.password=junior312

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

mybatis.configuration.map-underscore-to-camel-case=true
# Liquibase
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

# Logging properties
logging.file=service.log
logging.level.root=DEBUG

# Keycloak properties
keycloak.enabled=true
keycloak.auth-server-url=https://sso.esstu.ru/auth
keycloak.realm=esstu
#esstu.keycloak.client=admin-cli
#esstu.keycloak.username=keycloakadmin
#esstu.keycloak.password=keycloakadmin312!
#
keycloak.resource=lk-backend
keycloak.public-client=true
keycloak.ssl-required=none
keycloak.credentials.secret=949167eb-9cf9-4134-846e-ee3130fa1d39
keycloak.use-resource-role-mappings=false

spring.main.allow-bean-definition-overriding=true

# Context path properties
server.port=8080
server.servlet.context-path=/api/entrant-lk/v1
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#spring.kafka.bootstrap-servers=kafka.digitalagro.ru:19092
#spring.kafka.consumer.group-id=da-keycloak-solr-v2
#spring.kafka.consumer.auto-offset-reset=earliest
#kafka.enabled=true
#kafka.listener.enabled=true

# \u0421\u043E\u0431\u044B\u0442\u0438\u0435 \u0432 \u043A\u0435\u0439\u043A\u043B\u043E\u0430\u043A
#keycloak-entry-events.kafka.topic=da-keycloak-user-events_v2
#
#playa.nsi.default.account=24a8fda2-eae4-43d9-baf7-552349ee55d7
#playa.auth.system.account=00000000-0000-0000-0000-00000000001a
#playa.system.user=5099e701-73da-4eb3-8984-d77f2706b06c
#
#playa.auth.rpc.url=https://da.playa.ru/api/auth/v1/rpc/
#playa.files.rpc.url=https://da.playa.ru/api/files/v1/rpc/
#
#playa.solr.url=http://agro-solr:8983/solr/

# \u0412\u0440\u0435\u043C\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u043D\u043E\u0432\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445 \u0432 keycloak (\u043A\u0430\u0436\u0434\u0443\u044E \u043C\u0438\u043D\u0443\u0442\u0443 \u0432 00 \u0441\u0435\u043A\u0443\u043D\u0434)
check.new.datalog.cron=0 * * * * *

# \u0412\u0440\u0435\u043C\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0445 \u0432 keycloak (\u043A\u0430\u0436\u0434\u044B\u0439 \u0434\u0435\u043D\u044C \u0432 2:00)
check.deleted.cron=0 0 2 * * *
